@media screen and (max-width: 1370px) {
  .present {
    display: none;
  }
}


@media screen and (max-width: 1229px) {
  .main {
    padding: 97px 0 62px 0;

    .container {
      flex-wrap: wrap;
      position: relative;
      margin-bottom: 200px;

      .main-info-description {
        margin-bottom: 41px;
        margin-top: 74px

      }

      .main-image {
        position: absolute;
        right: 150px;
        top: 100px;

        img {
          max-width: 100%;
        }
      }

    }
  }

  .advantages {
    .advantages-block {
      justify-items: center;
      text-align: center;

      .advantages-block-title {
        line-height: 1.222;
        max-width: 100%;

      }

      .advantages-description {
        max-width: 100%;
      }

      .advantages-image {
        max-width: 400px;
      }
    }

    .advantages-items {
      grid-template-columns: repeat(2,1fr);
      text-align: center;
      justify-content: center;
      .advantages-item-image {
        margin: 0 auto 13px;
      }
    }
  }

  .order {
    .order-image {
      order: 2;

      img {
        text-align: end;
      }
    }

    .order-content {
      order: 1;
    }
  }

  .strawberry {
    left: 570px;
    top: 100px;
  }
}

@media screen and (max-width: 1023px) {
  .main {
    .container {
      margin-bottom: 400px;

      .main-image {
        position: absolute;
        right: 100px;
        top: 300px;
      }
    }
  }

  .strawberry {
    left: 420px;
    top: 170px;
  }


}

@media screen and (max-width: 767px) {
  .header {
    .contacts {
      display: none;
      margin-top: 20px;

    }

    .header__burger {
      display: block;

      svg {
        width: 36px;
        height: 36px;
        fill: #eaeaea;
        margin-right: 20px;
      }
    }

    .navigation {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.79);
      z-index: 100;

      .navigation-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .navigation-item {
          margin: 15px 0;
          font-size: 26px;
          color: rgb(241 226 229);

          a {
            text-decoration: none;
            color: rgb(224, 224, 224);
          }

        }
      }

      .menu__close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(231, 231, 231);
        position: absolute;
        top: 20px;
        left: 20px;
      }

    }
  }

  .navigation.open {
    display: flex;
    align-items: center;
  }

  .main {
    padding: 60px 0 62px 0;

    .container {
      display: block;
      text-align: center;
      margin-bottom: 100px;

      .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

        .title {
          font-size: 32px;
        }

        .main-info-description {
          margin-top: 38px;
          font-size: 16px;
          line-height: 1.438;
        }
      }

      .main-image-inner {
        position: relative;
        margin: 0 auto;

        .main-image {
          position: unset;
          overflow: hidden;

        }
      }
    }
  }

  .advantages {
    .advantages-block-title {
      font-size: 30px;
      line-height: 1.167;
      text-align: center;

    }
    .advantages-image {
      max-width: 302px;
    }
    .advantages-items {
      gap: 30px 15px;
    }
  }

  .order {
    .container {
      align-items: flex-end;
    }
  }

  .btn.main-btn {
    width: 240px;
    padding: 19px;
    font-size: 18px;
  }

  .footer {
    .rights {
      margin-top: 19px;
      font-size: 12px;
      font-family: "Gilroy-Regular", sans-serif;
      color: rgb(227, 172, 180);
      display: none;
    }

    .rights_1 {
      margin-top: 19px;
      font-size: 12px;
      font-family: "Gilroy-Regular", sans-serif;
      color: rgb(227, 172, 180);
      display: block;
      order: 4;
    }

    .instagram {
      margin-top: 20px;
      margin-bottom: 20px;
      order: 3;
    }
  }
}


@media screen and (max-width: 667px) {

  .advantages-item-description {
    font-size: 13px;
  }

  .order-image {
    display: none;
  }

  .order .container {
    justify-content: center;
  }

  .order-input {
    width: 100%;
  }

  .btn.order-btn {
    width: 100%;

  }

  .order-content-description {
    font-size: 16px;
    margin-bottom: 60px;
  }

  .strawberry {
    right: 160px;
    top: 130px;
    left: unset;
  }

  .strawberry2 {
    display: none;
  }

  .footer .container {
    flex-direction: column;
    text-align: center;
  }

  .order-answer {
    font-size: 48px;
  }
}

@media screen and (max-width: 430px) {
  .strawberry {
    right: 35px;
    top: 180px;
    left: unset;
  }

  .main-info-description {
    font-size: 16px;
  }

  .advantages-item-title {
    font-size: 18px;
  }

  .choice-title {
    font-size: 30px;
  }

  .order-content-title {
    font-size: 30px;
  }

  .order-content-description {
    max-width: 344px;
  }
}

@media screen and (max-width: 374px) {
  .strawberry {
    right: 15px;
    top: 200px;
    left: unset;
  }


  .main-image::before {
    top: 25%;
    left: 25%;
  }

  .main-image::after {
    top: 25%;
    left: 25%;
  }
}

@import url(side_blocks.css);
